PORT=8080
DB_URL=postgres://postgres:postgres@localhost:5432/go-iris-api-test?sslmode=disable
POSTGRES_DB=irisdbtest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=postgres